# SE_Erp12

./: .gitignore  README.md  Taskfile.yaml
backend/: .env  README.md  app.js  package-lock.json  package.json
backend/controller/: db.js  utils.js
backend/controller/rpc/: convClient.js  logClient.js
backend/controller/templ-utils/: templ-schema.js
backend/converter/: Converter.csproj  Converter.sln  Dockerfile  Program.cs  Utility.cs  mypdf.html
backend/converter/Properties/: launchSettings.json
backend/converter/Protos/: fileConverter.proto
backend/converter/Services/: FileConverterService.cs  IFileConverterServiceImpl.cs
backend/logger/: go.mod  go.sum  server.go
backend/logger/internal/: util.go
backend/logger/rpc/: logger.pb.go  logger_grpc.pb.go
backend/pkg/sumdb/sum.golang.org/: latest
backend/proto/: converter.proto  logger.proto
backend/routes/: authenticate.js  index.js
backend/routes/data/: annualBudget.js  facultyInfo.js  hefaReq.js  incomeSheet.js  index.js  ledgers.js  loc.js  misReport.js  studentInfo.js
backend/routes/utils/: README.md  index.js
backend/routes/utils/csv/: annualBudget.js  balanceSheet.js  incomeSheet.js  index.js
backend/routes/utils/pdf/: annualBudget.js  balanceSheet.js  emdStorage.js  hefaReq.js  incomeSheet.js  index.js  loc.js
backend/schemas/: facultyInfo.js  hefaReq.js  ledgers.js  loc.js  misReports.js  studentInfo.js
backend/views/: invalid-loc.ejs  invalid-req.ejs
backend/views/template/: annualBudget.js  emdStorage.js  hefaReq.js  incomeSheet.js
frontend/: .env  CONTRIBUTING.md  package-lock.json  package.json
frontend/pkg/sumdb/sum.golang.org/: latest
frontend/public/: index.html
frontend/src/: AnimatedRoutes.js  Home.js  HomeContent.js  MainApp.js  app.js  index.css  index.js
frontend/src/components/: ACHome.js  AnimatedRoutes.js  Confirmation.js  FMHome.js  Home.js  Login.js  Logo.js  Menubar.js  Navbar.css  Navbar.jsx  Navbar1.jsx  Navbar2.jsx  NoOpt.js  PageNotFound.js  ProfileSection.js
frontend/src/components/Employee/: Eal.jsx  Facultylogin.jsx  Lohis.jsx  Newadvance.jsx  Newlo.jsx
frontend/src/components/HomePages/: Home.jsx  Home1.jsx  Home2.jsx  Logins.jsx
frontend/src/components/Mess/: Mess1.jsx  Messfeedback.jsx  payments2.jsx
frontend/src/components/Navbardata/: SidebarData1.jsx  SidebarData2.jsx
frontend/src/components/Others/: Adv.jsx  Culex.jsx  (+9 more)
frontend/src/modules/: Home.module.css
(+151 files in other folders)
