is_global = true
build_property.TargetFramework = netcoreapp3.1
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Converter
build_property.ProjectDir = c:\Users\NISHANTH.000\Desktop\SEProj\Unpaid\backend\converter\
